@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600;700&display=swap");

.wrapper {
  padding: max(2vh, 1vw);

  @media screen and (min-width: 91em) {
    padding: max(2vh, 2vw) max(10vh, 10vw);
  }
}
.box-container {
  display: grid;
  gap: 1rem;
  color: whitesmoke;

  @media screen and (min-width: 50em) {
    grid-template-columns: repeat(12, 1fr);

    :first-child,
    :nth-child(4) {
      grid-column: span 4;
    }

    :nth-child(2),
    :nth-child(3) {
      grid-column: span 5;
    }

    :last-child {
      min-height: 100%;
      grid-column-start: 10;
      grid-column-end: span 4;
      grid-row: 1 / span 2;
    }
  }
}

.box {
  overflow: scroll;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 5px;
  transition: all 0.3s ease-out;

  img {
    width: 3.5rem;
    border-radius: 50%;
    background-color: blanchedalmond;
  }

  &:hover {
    transform: scale(1.03);
    background-position: bottom right;
    .btnPanel {
      opacity: 1;
    }
  }
}

.box-shadow {
  padding: max(2vh, 2vw);
  background-color: rgba(112, 109, 109, 0.7);
  font-weight: 400;
  font-size: 1.04rem;
}

.card-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.96rem;
  padding-bottom: 1.5rem;
}

.btnPanel {
  position: absolute;
  top: 5px;
  right: 5px;
  opacity: 0;
  transition: all 0.3s ease-out;
}
